{
  "name": "predict-flow",
  "version": "1.0.0",
  "description": "PINN prediction Edge Function",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
